C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\bin\Debug\net6.0\Menu.exe
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\bin\Debug\net6.0\Menu.deps.json
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\bin\Debug\net6.0\Menu.runtimeconfig.json
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\bin\Debug\net6.0\Menu.dll
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\bin\Debug\net6.0\Menu.pdb
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\obj\Debug\net6.0\Menu.csproj.AssemblyReference.cache
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\obj\Debug\net6.0\Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\obj\Debug\net6.0\Menu.AssemblyInfoInputs.cache
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\obj\Debug\net6.0\Menu.AssemblyInfo.cs
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\obj\Debug\net6.0\Menu.csproj.CoreCompileInputs.cache
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\obj\Debug\net6.0\Menu.dll
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\obj\Debug\net6.0\refint\Menu.dll
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\obj\Debug\net6.0\Menu.pdb
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\obj\Debug\net6.0\Menu.genruntimeconfig.cache
C:\Users\45217\Desktop\Datamatiker\ex7\Menu\Menu\obj\Debug\net6.0\ref\Menu.dll
